<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DataAccessLayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DB_9AB8B7_5726ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SQL5032.myWindowsHosting.com;Initial Catalog=DB_9AB8B7_5726;User ID=DB_9AB8B7_5726_admin;Password=QE8Bcu4Y&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SQL5032.myWindowsHosting.com;Initial Catalog=DB_9AB8B7_5726;User ID=DB_9AB8B7_5726_admin;Password=QE8Bcu4Y</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=SQLNCLI11;Data Source=SQL5032.myWindowsHosting.com;Persist Security Info=True;Password=QE8Bcu4Y;User ID=DB_9AB8B7_5726_admin;Initial Catalog=DB_9AB8B7_5726&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=SQLNCLI11;Data Source=SQL5032.myWindowsHosting.com;Persist Security Info=True;Password=QE8Bcu4Y;User ID=DB_9AB8B7_5726_admin;Initial Catalog=DB_9AB8B7_5726</Value>
    </Setting>
  </Settings>
</SettingsFile>